html,
body {
	height: 100%;
	font-family:  Georgia, sans-serif;

}

.flexbox-container {
	height: 100%;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	
}

.flexbox-container-row {
	height: 100%;
	min-height: 100%;
	display: flex;	
}

.flexbox-container-center {
	height: 100%;
	min-height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.flexbox-item {
	/*border: 3px solid black;*/
}

.header-content {
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: Georgia, sans-serif;
	font-size: 25px;
	letter-spacing: -1px;

}

.body-content {
	flex-grow: 1;
	/*background-color: red;*/
}

.main-content {
	flex-grow: 1;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 3px solid black;
	background-color: #ffecd1;


}

.input-bar {
	/*border: 3px solid black;*/
	flex-grow: 1;
	padding: 10px;
	font-size: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

button {
	/*color: white;*/
	font-size: 20px;
	padding: 5px;
}

input {
	font-size: 20px;
	width: 40px;
	text-align: center;
}


.left-sidebar {
	/*background-color: green;*/
	/*border: 3px solid black;*/

}

.right-sidebar {
	/*background-color: blue;*/
	/*border: 3px solid black;*/

}

.card {
	/*background-color: white;*/
	display: flex;
	flex-direction: column;
	/*border: 1px solid black;*/
	padding: 10px;
	flex-grow: 6;
	/*font-size: 30px;*/
}

.box {
	display: flex;
	border: 3px solid black;
	height: 300px;
	width: 300px;
	justify-content: center;
	align-items: center;
	background-color: white;
	font-size: 30px;
}
